<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img id="mainImage" src="https://unsplash.com/photos/Pykj32wYPjU/download?ixid=M3wxMjA3fDB8MXxhbGx8MTd8fHx8fHx8fDE3Mjk2Nzk0MjV8&force=true&w=640">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    #mainImage {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background-color: var(--base);
    }

    .hl {
      color: var(--base);
    }
  </style>

  <script>
    const spacingInput = document.getElementById('spacing')
    const blurInput = document.getElementById('blur')
    const baseColorInput = document.getElementById('base')

    function updateMainImageStyle() {
      document.documentElement.style.setProperty('--spacing', spacingInput.value + 'px')
      document.documentElement.style.setProperty('--blur', blurInput.value + 'px')
      document.documentElement.style.setProperty('--base', baseColorInput.value)
    }

    const controlsDiv = document.querySelector('.controls')

    controlsDiv.addEventListener('input', (inputEvent) => {
      updateMainImageStyle()
    })

    updateMainImageStyle()
  </script>

</body>
</html>
